this is first commit to repo

git init   // to initiaze 


file in working directory  
----------------------
git status     // file in red  color , then file present in the working directory only 

git add .      /all file to staging
git add file1       // single file to staging area
git add file1 file2 file3   //required multiple file to staging area

staging area
-----------------
git status     // file in green color , the file present in the staging area

git commit -m "commit_message"    // all file present in the staging area to local repo

local repo
--------------------------------------

git log 
git log --oneline

git branch -M branch_name
git branch        // check that what are the branches present in here , which branch are u in .

if i am not in target branch , goto that branch with help git checkout
--------------------------------------------------------------
git checkout -b branch_name  // create and switch 

git checkout branch_name   // switch to that branch

if remote repo is added 
----------------------
git remote add name_of_origin  https://github.com/mbrahmasai/centralize-repo-.git

git push -u name_of_origin branch_name

remote 
-----------------
check in repo 

1.add change to that repo 
==================================
git add .
git commit -m "commit_message"
git push -u name_of_origin branch_name

git add .
git commit -m "third"
git push -u origin main
======================================

remote to working directory 
====================================
git clone https://github.com/mbrahmasai/centralize-repo-.git

=================================================================
to get ACCESS  
---------
git config --global user.email "brahmasaicloud@gmail.com"
git config --global user.name "Brahmasai"
================================================================



note :
---------------
1. revert
2. reset 
3. stash 
4. cherry-pick

